name: 'Remove Old Images'
on:
  workflow_dispatch:
  schedule:
    - cron: '15 6 1 * *'

jobs:
  remove-images:
    name: 'Remove old images job except 20 most recent'
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/delete-package-versions@v4
        with:
          package-name: 'familie-ba-infotrygd-feed'
          package-type: 'container'
          min-versions-to-keep: 5
      - uses: actions/delete-package-versions@v4
        with:
          package-name: 'familie-ba-infotrygd-feed/familie-ba-infotrygd-feed'
          package-type: 'container'
          min-versions-to-keep: 5